<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Resume</title>
</head>
<style>
    *{
      margin-left: 5%;
      margin-right: 5%;
    }
    body{
        /*display:inline-block;*/
    }

h3{
    color: rgb(0, 0, 0);
    background-color: rgb(206, 206, 206);
    margin-top: 3%;
    margin-bottom: 3%;
    line-height: 2;
}

table{
    border-collapse: collapse;
    line-height: 2;
    width: -webkit-fill-available;
    text-align: center;
}
    
    
    

hr{
    margin-left: 5%;
    margin-right: 5%;
    
}
P{
    font-size: 16PX;
}



</style>
<body>
    


    <table>
        <tr>
            <td> <img style="float: left" height="250" width="230" src="C:\Users\Kapre\Desktop\Resume\Rutuja Pic 1.jpeg"></td>
            <td> <h1>Rutuja Shamrao Kapare</h1>
           <p><b>I love Web Development</b></p>
            </td>
           
        </tr>


    </table>
    <hr>

    <!--header ends-->

    <h3>EDUCATION</h3>
    <table border="1">
        <th>Course</th>
        <th>College/School</th>
        <th>Year</th>
        <th>%/CGPA</th>

        <tr>
            <td >BCA</td>
            <td>Arts commerce and Science college palus</td>
            <td>2022</td>
            <td>80.16%</td>
        </tr>
        <tr>
            <td>class XII</td>
            <td>Laxmanrao Kirloskar vidyamandir, palus</td>
            <td>2019</td>
            <td>67.38%</td>
        </tr>
        <tr>
            <td>class X</td>
            <td>Laxmanrao Kirloskar vidyamandir jr college, palus</td>
            <td>2017</td>
            <td>74.40%</td>
        </tr>

    </table>

    <!---->

    <h3>TECHNICAL SKILLS</h3>
    <ul>
        

       <p>◆ programming languages : c programming, cpp, core java</p>
       <p>◆ Framework : Bootstrap</p>
       <p>◆ Scripting languages languages : HTML, CSS, Javascript </p>
       <p>◆ DB language languages : SQL</p>
        
    </ul>

    <h3>PROJECTS</h3>

    <ul>
        <p><b>◽ Mini project - using html , css</b></p>
        <a href="https://rutuja-kapare.github.io/MYPROJECT/"> ↪ click me</a>


        <p><b>◽ Major project - using Asp.net, sql, Bootstrap</b></p>
        <P>Waterpark Website</P>



    </ul>

    <!---->

    <h3>HOBBIES</h3>
    <ul><li>learning New Technologies</li></ul>
    <ul><li>Sketching</li></ul>
    <ul><li>Playing</li></ul>

    <hr>

    <!--contact me-->

    <h3>CONNECT WITH ME</h3>
    <p>Email: rutujakapare19@gmail.com</p>
    <p>github.com/Rutuja-Kapare</p>

    
</body>
</html>